# mediconnect

./: .env  .env.example  .gitignore  API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  FINAL_ENGINEERING_REPORT.md  PROJECT_MASTER_AUDIT_AND_KNOWLEDGE_TRANSFER.md  README.md  SECURITY.md  SETUP.md  docker-compose.yml  pom.xml  registerHTTP.http  requests.http
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/backend/: .gitignore  pom.xml
backend/backend/src/main/java/com/mediconnect/: BackendApplication.java
backend/backend/src/main/java/com/mediconnect/backend/api/: api1.java
backend/backend/src/main/java/com/mediconnect/backend/config/: a1.java
backend/backend/src/main/java/com/mediconnect/backend/controller/: a2.java
backend/backend/src/main/java/com/mediconnect/backend/dto/: a3.java
backend/backend/src/main/java/com/mediconnect/backend/entities/: Appointment.java  AppointmentStatus.java  Doctor.java  Gender.java  Patient.java  appointmentStatus.java
backend/backend/src/main/java/com/mediconnect/backend/repository/: a4.java
backend/backend/src/main/java/com/mediconnect/backend/security/: a5.java
backend/backend/src/main/java/com/mediconnect/backend/service/: a6.java
backend/backend/src/main/java/com/mediconnect/controller/: AppointmentController.java  DoctorController.java  UserController.java
backend/backend/src/main/java/com/mediconnect/dto/appointment/: AppointmentResponse.java
backend/backend/src/main/java/com/mediconnect/dto/auth/: RegisterUserRequest.java
backend/backend/src/main/java/com/mediconnect/dto/patient/: CreatePatientRequest.java
backend/backend/src/main/java/com/mediconnect/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java
backend/backend/src/main/java/com/mediconnect/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
backend/backend/src/main/java/com/mediconnect/security/: SecurityConfig.java
backend/backend/src/main/java/com/mediconnect/service/: AppointmentService.java  UserService.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/mediconnect/: BackendApplication.java
backend/src/main/java/com/mediconnect/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/mediconnect/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  UserController.java
backend/src/main/java/com/mediconnect/dto/appointment/: AppointmentAvailabilityProjection.java  AppointmentDetailsProjection.java  AppointmentResponse.java  CreateAppointmentRequest.java  StatusRequest.java
backend/src/main/java/com/mediconnect/dto/auth/: AuthResponse.java  EmailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OTPRequest.java  PhoneOtpRequest.java  PhoneOtpVerifyRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UserResponse.java
backend/src/main/java/com/mediconnect/dto/doctor/: CreateDoctorRequest.java  DoctorResponse.java
backend/src/main/java/com/mediconnect/event/: UserRegisteredEvent.java
backend/src/main/java/com/mediconnect/exception/: AccountLockedException.java  AppointmentConflictException.java  BadRequestException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
backend/src/main/java/com/mediconnect/filter/: RateLimitingFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/mediconnect/listener/: EmailVerificationListener.java
backend/src/main/java/com/mediconnect/model/: Appointment.java  BaseEntity.java  Doctor.java  EmailVerificationToken.java  Gender.java  Patient.java  RefreshToken.java  User.java  VerificationToken.java
backend/src/main/java/com/mediconnect/repository/: AppointmentRepository.java  DoctorRepository.java  EmailVerificationTokenRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/mediconnect/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OwnershipValidator.java  RateLimitInfo.java  RateLimitingFilter.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mediconnect/service/: AccountLockoutService.java  AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  LoggingEmailService.java  PatientService.java  PatientServiceImpl.java  PhoneOtpService.java  PhoneOtpServiceImpl.java  TokenCleanupService.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
backend/src/main/java/com/mediconnect/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql  V2__security_hardening.sql  V3__performance_optimizations.sql
backend/src/test/java/com/mediconnect/: BackendApplicationTests.java
backend/src/test/java/com/mediconnect/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  DoctorControllerTest.java
backend/src/test/java/com/mediconnect/security/: JwtTokenProviderTest.java  OwnershipValidatorTest.java
backend/src/test/java/com/mediconnect/service/: AppointmentServiceImplTest.java  AuthServiceImplTest.java  PatientServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/mediconnect/support/: AbstractIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.properties
frontend/: .dockerignore  .env.example  Dockerfile  default.conf  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
mediconnect/: CONTRIBUTING.md  README.md
(+96 files in other folders)
